===========================================================
GUIDELINE:
all file in ctafconf/etc must be static (user should not edit them, program should not add file into)
all file in ctafconf/perso must not be overwritten and are user specific

===========================================================
POSIX
--sh
if cmp -s $SRCFILE $FILE; then
fi
export al=val
alias al=val
var=val
source

--tcsh
if ( -x file ) echo cool
setenv al val
alias al val
set var val

--ksh
export al=val
alias al=val
var=val

--zsh
if cmp -s $SRCFILE $FILE; then
fi
export al=val
alias al=val
var=val


--trap a signal
_trap_kill ()
{
trap "" KILL EXIT QUIT INT TERM
echo killing $pid
kill $pid
sleep 3
sync
exit 0
}
trap _trap_kill KILL EXIT QUIT INT TERM
