===========================================================
===========================================================
########################GUIDELINE##########################
===========================================================
===========================================================


===========================================================
FILES AND FOLDERS:
===========================================================
- all files in .ctafconf/etc must be static (user should not edit them, program should not add file into)
- all binary files should be in .ctafconf/bin

.ctafconf                       root directory
.ctafconf/etc                   contain all configuration files
.ctafconf/bin                   ct-installconf, rpurge, findr, ...

===========================================================
PROFILES:
===========================================================
specifics profiles can be created in the profile folder.
They should be activated by adding them to ctafconf_profile in user-profile.sh.
A profile can contain a zshrc, a bashrc, an env file and a bin directory.

- zshrc: will be sourced at the end of the configuration when using zsh
- bashrc: will be sourced at the end of the configuration when using bash
- env: will be sourced by both zsh and bash after setting the environment (see etc/shell/env)
- bin: this folder can contain profile specific binaries, the folder will be added to the PATH.

===========================================================
SHELL POSIX:
===========================================================
Global advise:
- always quote string and variable to avoid problem with string containing space
- use ${varname} to access variable
- $(( 077 )) = 63

