#!/bin/sh
##
## bash.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Tue Apr 11 22:36:18 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named top.grk
nano_name='nano'

#dependance
#nano_depend='shell'

#description
nano_description()
{
    echo "This package contains configuration file for nano"
    echo "It a very fast and small text editor"
}


#is this package installed?
#0 = installed
#1 = not installed
nano_is_installed()
{
    grk_testfile etc/nano/nanorc ~/.nanorc
    return $?
}

#install this package is nano_is_installed return "not installed"
#0 = installed
#1 = not installed
nano_install()
{
    grk_file etc/nano/nanorc ~/.nanorc nanorc
    return 0
}

#uninstall file install with nano_install
nano_uninstall()
{
    grk_unfile ~/.nanorc nanorc
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by nano_uninstall
#put all .mine there
nano_alwaysinstall()
{
    #nothing to do
    return 0
}
