#!/bin/sh
##
## startx.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Tue Apr 11 22:35:54 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named startx.grk
startx_name='startx'

#dependance
#startx_depend='shell'

#description
startx_description()
{
    echo "This package contains configuration file for startx"
}


#is this package installed?
#0 = installed
#1 = not installed
startx_is_installed()
{
    grk_testfile etc/xsession/xsession ~/.xinitrc
    return $?
}

#install this package is startx_is_installed return "not installed"
#0 = installed
#1 = not installed
startx_install()
{
    grk_file etc/xsession/xsession ~/.xinitrc xinitrc
    return 0
}


#uninstall file install with startx_install
startx_uninstall()
{
    grk_unfile ~/.xinitrc xinit
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by startx_uninstall
#put all .mine there
startx_alwaysinstall()
{
    #nothing to do
    return 0
}
