#!/bin/sh
##
## emacs.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Thu Feb 15 16:50:39 2007 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named emacs.grk
emacs_name='emacs'

#dependance
#emacs_depend='shell'

#description
emacs_description()
{
    echo "This package contains configuration file for emacs"
    echo "It's one of the most power full text-editor"
    echo "emacs is an OS!!"
}


#is this package installed?
#0 = installed
#1 = not installed
emacs_is_installed()
{
    grk_testfile etc/emacs/emacs ~/.emacs
    return $?
}

#install this package is emacs_is_installed return "not installed"
#0 = installed
#1 = not installed
emacs_install()
{
    grk_file etc/emacs/emacs ~/.emacs emacs
    return 0
}

#uninstall file install with emacs_install
emacs_uninstall()
{
    grk_unfile ~/.emacs emacs
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by emacs_uninstall
#put all .mine there
emacs_alwaysinstall()
{
    #nothing to do
    grk_mine emacs-pre
    grk_mine emacs-post
    return 0
}
