#!/bin/sh
##
## fluxbox.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Sun Apr 16 03:59:23 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named fluxbox.grk
fluxbox_name='fluxbox'

#dependance
#fluxbox_depend='shell'

#description
fluxbox_description()
{
    echo "This package contains configuration file for fluxbox"
    echo "It a window manager with a personalised theme"
    echo "It could be a cool default manager on small configuration"
}


#is this package installed?
#0 = installed
#1 = not installed
fluxbox_is_installed()
{
  grk_testdir ~/.fluxbox &&
  grk_testfile etc/fluxbox/init ~/.fluxbox/init
  return $?
}

#install this package is fluxbox_is_installed return "not installed"
#0 = installed
#1 = not installed
fluxbox_install()
{
  echo "fluxbox"
  grk_dir ~/.fluxbox fluxbox
  grk_file etc/fluxbox/init ~/.fluxbox/init
  return 0
}

#uninstall file install with fluxbox_install
fluxbox_uninstall()
{
  grk_undir ~/.fluxbox fluxbox
  return 0
}

#this function is always called when you call ct-installconf
#dont affected by fluxbox_uninstall
#put all .mine there
fluxbox_alwaysinstall()
{
  echo "flux"
  grk_mine fbmenu
  #nothing to do
  return 0
}
