#!/bin/sh
##
## ksh.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf42@gmail.com>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Tue Apr 11 22:36:30 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named ksh.grk
ksh_name='ksh'

#dependance
#ksh_depend='shell'

#description
ksh_description()
{
    echo "This package contains configuration file for ksh"
    echo "providing a good prompt, usefull alias and completion"
}


#is this package installed?
#0 = installed
#1 = not installed
ksh_is_installed()
{
    grk_testfile etc/ksh/kshrc ~/.kshrc
    return $?
}

#install this package is ksh_is_installed return "not installed"
#0 = installed
#1 = not installed
ksh_install()
{
    grk_file etc/ksh/kshrc ~/.kshrc kshrc
    return 0
}

#uninstall file install with ksh_install
ksh_uninstall()
{
    grk_unfile ~/.kshrc kshrc
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by ksh_uninstall
#put all .mine there
ksh_alwaysinstall()
{
    grk_mine kshrc
    #nothing to do
    return 0
}
