#!/bin/sh
##
## bash.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf42@gmail.com>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Tue Apr 11 22:36:06 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named top.grk
screen_name='screen'

#dependance
#screen_depend='shell'

#description
screen_description()
{
    echo "This package contains configuration file for screen"
    echo "It a very fast and small text editor"
}


#is this package installed?
#0 = installed
#1 = not installed
screen_is_installed()
{
    grk_testfile etc/screen/screenrc ~/.screenrc
    return $?
}

#install this package is screen_is_installed return "not installed"
#0 = installed
#1 = not installed
screen_install()
{
    grk_file etc/screen/screenrc ~/.screenrc screenrc
    return 0
}

#uninstall file install with screen_install
screen_uninstall()
{
    grk_unfile ~/.screenrc screenrc
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by screen_uninstall
#put all .mine there
screen_alwaysinstall()
{
    #nothing to do
    return 0
}
