#!/bin/sh
##
## top.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Tue Apr 11 22:33:00 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named top.grk
top_name='top'

#dependance
#top_depend='shell'

#description
top_description()
{
    echo "This package contains configuration file for top"
    echo "providing a good prompt, usefull alias and completion"
    echo "It's the most supported and best shell for grk!!"
}


#is this package installed?
#0 = installed
#1 = not installed
top_is_installed()
{
    grk_testfile etc/top/toprc ~/.toprc
    return $?
}

#install this package is top_is_installed return "not installed"
#0 = installed
#1 = not installed
top_install()
{
    grk_file etc/top/toprc ~/.toprc toprc
    return 0
}

#uninstall file install with top_install
top_uninstall()
{
    grk_unfile ~/.toprc toprc
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by top_uninstall
#put all .mine there
top_alwaysinstall()
{
    #nothing to do
    return 0
}
