#!/bin/sh
##
## torsmo.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Tue Apr 11 22:35:22 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named torsmo.grk
torsmo_name='torsmo'

#dependance
#torsmo_depend='shell'

#description
torsmo_description()
{
    echo "This package contains configuration file for torsmo"
    echo "It a very fast and small text editor"
}


#is this package installed?
#0 = installed
#1 = not installed
torsmo_is_installed()
{
    grk_testfile etc/torsmo/torsmorc ~/.torsmorc
    return $?
}

#install this package is torsmo_is_installed return "not installed"
#0 = installed
#1 = not installed
torsmo_install()
{
    grk_file etc/torsmo/torsmorc ~/.torsmorc torsmorc
    return 0
}

#uninstall file install with torsmo_install
torsmo_uninstall()
{
    grk_unfile ~/.torsmorc torsmorc
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by torsmo_uninstall
#put all .mine there
torsmo_alwaysinstall()
{
    #nothing to do
    return 0
}
