#!/bin/sh
##
## vim.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Author(s)
##  - GESTES Cedric <ctaf42@gmail.com>
##  - MEREJKOWSKY Dimitri
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named vim.grk
vim_name='vim'

#dependance
#vim_depend='shell'

#description
vim_description()
{
    echo "This package contains configuration file for vim"
    echo "It a very fast and small text editor"
}


#is this package installed?
#1 = installed
#0 = not installed
vim_is_installed()
{
  grk_testlink etc/vim/      ~/.vim     &&
  grk_testfile etc/vim/vimrc ~/.vimrc
  return $?
}

#install this package is vim_is_installed return "not installed"
#1 = installed
#0 = not installed
vim_install()
{
    grk_file etc/vim/vimrc ~/.vimrc
    grk_link etc/vim/      ~/.vim
    return 0
}

#uninstall file install with vim_install
vim_uninstall()
{
    grk_unfile ~/.vimrc vimrc
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by vim_uninstall
#put all .mine there
vim_alwaysinstall()
{
    #nothing to do
    return 0
}
