#!/bin/sh
##
## xsession.grk for ctafconf in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <ctaf42@gmail.com>
##
## Started on  Tue Apr 11 12:32:11 2006 GESTES Cedric
## Last update Sun Feb 10 12:14:52 2008 GESTES Cedric
##

#--function
#grk_link
#grk_unlink

#grk_sudolink
#grk_unsudolink

#grk_dir
#grk_undir

#grk_file
#grk_unfile


#grk_variable?
#grk_value?

#grk_testfile
#grk_testdir
#grk_testlink

#this package should be named xsession.grk
xsession_name='xsession'

#dependance
#xsession_depend='shell'

#description
xsession_description()
{
    echo "This package contains configuration file for xsession and startx"
}


#is this package installed?
#0 = installed
#1 = not installed
xsession_is_installed()
{
  grk_testfile etc/xsession/xsession ~/.xinitrc &&
  grk_testfile etc/xsession/xsession ~/.xsession
  return $?
}

#install this package is xsession_is_installed return "not installed"
#0 = installed
#1 = not installed
xsession_install()
{
  msg="You have installed an xsession/startx files, you should call ct-profile to choose the window manager you want, otherwize your X server wont work !!!
If you only use gdm/kdm, and you get some error, please remove ~/.xsession and ~/.xinitrc"
  ssft_display_message "Information" "$msg"

    grk_file etc/xsession/xsession ~/.xinitrc xinitrc
    grk_file etc/xsession/xsession ~/.xsession xsession
    return 0
}


#uninstall file install with xsession_install
xsession_uninstall()
{
    grk_unfile ~/.xinitrc xinit
    grk_unfile ~/.xsession xsession
    return 0
}

#this function is always called when you call ct-installconf
#dont affected by xsession_uninstall
#put all .mine there
xsession_alwaysinstall()
{
    #nothing to do
#   if ! [ -f ~/.Xdefaults ]; then
#     grk_file etc/xsession/Xdefaults ~/.Xdefaults Xdefaults
#   fi
  grk_mine xsession
  return 0
}
