;;
;; emacs.mine for ctafconf in /home/ctaf/.ctafconf/etc/mine
;;
;; Made by GESTES Cedric
;; Login   <ctaf@epita.fr>
;;
;; Started on  Mon Mar 27 05:30:40 2006 GESTES Cedric
;; Last update Mon Mar 27 05:30:47 2006 GESTES Cedric
;;
;;CTAFCONF
;;You can personalize this file, she will never be modified by the ctafconf

;;backspace (t, nil)
;;(normal-erase-mode-is-backspace t)

;;support de la souris dans les terminaux x (supprime le copier coller)
;;(xterm-mouse-mode 1)

;;yank to point rather than cursor
;;(setq mouse-yank-at-point t)
