;;CTAFCONF, GPL, etc

;;this file define the functionnality you want to see in your emacs

;;WARNING USE SETQ NOT DEFVAR
;; to enable a functionnality
;;(defvar enable-functionnality t)
;; to disable it
;;(defvar enable-functionnality nil)

;;display the menu bar
;;(defvar enable-menu-bar t)

;;enable/disable the zone screensaver
;;(defvar enable-zone nil)

;;enable/disable the cedet environnement
;;(setq enable-cedet nil)

;;enable/disable the ecb ide
;;(defvar enable-ecb nil)

;;enable/disable ilisp
;;(defvar enable-ilisp nil)
