#!/bin/sh
## env for ctafconf
##
## Made by GESTES Cedric
## Login   <ctaf42@gmail.com>
##
## Started on  Sat Nov 24 07:23:16 2007 GESTES Cedric
## Last update Sat Nov 24 07:38:31 2007 GESTES Cedric
##
#CTAFCONF
#You can personalize this file, it will never be modified by the ctafconf


##################################################################
##--## CAUTION ##--##
##################################################################
#/!\ Beware that this file with be used by ALL the shell you use, you cant use syntax tied to a specific shell /!\
#/!\ Please only use the function defined below, or you will encounter warning /!\



##################################################################
##--## Environment Variable ##--##
##################################################################
#to export environment variable:
# - env_set var value
#
#to unset an environment variable:
# - env_unset var
#
#to append/prepend to an existing variable:
# - env_prepend var value
# - env_append var value

#with condition:
# env_ifnull var value
# env_ifndef var value

#-- example --
# env_prepend PATH /opt/kde4/bin
# env_set GLOBALVAR supercarox

#this is not needed, it define simple variable (you may want this if you define global vars that use the same value)
# var_set var value
# var_unset var


##################################################################
##--## Alias ##--##
##################################################################
#
#to set an alias:
#alias_set var value
#
#to unset an alias:
#alias_unset var

#-- Example --
# alias_set tg "echo chiche >/dev/null"
# alias_unset ls
# alias_set ls /usr/bin/chiche



##################################################################
## YOUR ENVIRONMENT
##################################################################





##################################################################
## YOUR ALIAS
##################################################################
