#!/bin/sh
## xsession.mine for ctafconf in /home/ctaf/.ctafconf/etc/mine
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Mon Mar 27 05:32:00 2006 GESTES Cedric
## Last update Sat Feb 17 01:38:18 2007 GESTES Cedric
##
#CTAFCONF
#You can personalize this file, it will never be modified by the ctafconf

#----------HELP----------
# use test_wm $wm to test for a window manager
#
# use return, to quit this script
#
# use launch_app to add one app to startup
# use launch_wm  to launch a window manager
#
#------------------------

#xbindkeys
# if which xbindkeys >/dev/null 2>/dev/null; then
#   launch_app xbindkeys
# fi

#gaim
#if which gaim >/dev/null 2>/dev/null; then
#  launch_app gaim
#fi

#launch special stuff for fluxbox
# if test_wm fluxbox ; then
#   #eterm
#   if which Eterm >/dev/null 2>/dev/null; then
#     launch_app Eterm -x 0 --trans --buttonbar 0 --scrollbar=off -O --shade 75 -g 84x20+0+15&
#     launch_app Eterm -x 0 --trans --buttonbar 0 --scrollbar=off -O --shade 75 -g 84x20+512+15&
#   fi

#   #torsmo
#   if which torsmo >/dev/null 2>/dev/null; then
#     launch_app torsmo -b&
#   fi
# fi
