#!/bin/sh
## xsession.mine for ctafconf in /home/ctaf/.ctafconf/etc/mine
##
## Made by GESTES Cedric
## Login   <ctaf@epita.fr>
##
## Started on  Mon Mar 27 05:32:00 2006 GESTES Cedric
## Last update Sat Apr 15 23:25:47 2006 GESTES Cedric
##
#CTAFCONF
#You can personalize this file, it will never be modified by the ctafconf

#----------HELP----------
# use $ctafconf_wm to know the windows manager
#
# use continue, to quit this script
#
# use exit after launching a windows manager to prevent
# the ctafconf's xsession from launching another windows manager
# when the one you launched is killed
#
#------------------------

#if ! [ -f ~/.fvwmrc ]; then
#  continue
#fi

#if which fvwm >/dev/null 2>/dev/null; then
#  exec fvwm
#  exit
#fi


#xbindkeys
if which xbindkeys >/dev/null 2>/dev/null; then
  xbindkeys&
fi

#gaim
if which gaim >/dev/null 2>/dev/null; then
  gaim&
fi

#launch special stuff for fluxbox
if [ x$ctafconf_wm = xfluxbox ]; then
  #eterm
  if which Eterm >/dev/null 2>/dev/null; then
    Eterm -x 0 --trans --buttonbar 0 --scrollbar=off -O --shade 75 -g 84x20+0+15&
    Eterm -x 0 --trans --buttonbar 0 --scrollbar=off -O --shade 75 -g 84x20+512+15&
  fi

  #torsmo
  if which torsmo >/dev/null 2>/dev/null; then
    torsmo -b&
  fi
fi
