;;
;; .emacs for ctafconf in ~/.config/ctafconf/etc/emacs/emacs
;;
;; Made by Cedric GESTES
;; Login   <ctaf42@gmail.com>
;;
;; Started on  Sat Oct 16 12:48:04 1993 Cedric GESTES
;;
;;CTAFCONF

;; Do not edit this file, edit .emacs.pre.el and .emacs.post.el


(if (file-exists-p "~/.emacs.pre.el")
    (load-file "~/.emacs.pre.el"))

(load-file "~/.config/ctafconf/etc/emacs/ctafconf.el")

;;personal settings
(if (file-exists-p "~/.myemacs")
    (load-file "~/.myemacs"))
(if (file-exists-p "~/.emacs.post.el")
    (load-file "~/.emacs.post.el"))
