[app] (amsn)
  [Shaded]	{no}
  [Deco]	{0x7df}
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (aMule)
  [Layer]	{4}
[end]
[app] (Eterm 0.9.2)
  [Sticky]	{yes}
  [Layer]	{12}
[end]
[app] (Eterm 0.9.3)
  [Sticky]	{yes}
  [Layer]	{12}
[end]
[app] (Eterm 0.9.4)
  [Sticky]	{yes}
  [Layer]	{12}
[end]

[app] (emacs)
  [Position]	{-1 178}
[end]
[app] (NoSoucy)
  [Shaded]	{no}
  [Deco]	{0x7df}
  [Sticky]	{yes}
  [Layer]	{8}
[end]
[app] (gaim)
  [Sticky]	{yes}
[end]
[app] (Gecko)
  [Dimensions]	{1024 763}
  [Position]	{0 181}
[end]
[app] (kmail)
  [Dimensions]	{1023 762}
  [Position]	{-1 181}
[end]
