# Generated by fluxbox-generate_menu
#
# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in .fluxbox/init to:
#     session.menuFile: /home/you/.fluxbox/my-menu
[begin] (Fluxbox 0.9.10)
      [exec]    (Eterm) {Eterm}
      [exec] (mozilla-firefox) {mozilla-firefox}
      [exec] (Run) {fbrun }
[submenu] (Terminals)
      [exec] (xterm) {xterm}
      [exec] (gnome-terminal) {gnome-terminal}
      [exec] (Eterm) {Eterm}
      [exec] (konsole) {konsole}
      [exec] (aterm) {aterm}
      [exec] (rxvt) {rxvt}
[end]
[submenu] (Net)
[submenu] (Browsers)
      [exec] (mozilla-firefox) {mozilla-firefox}
      [exec] (galeon) {galeon}
      [exec] (mozilla) {mozilla}
      [exec] (netscape) {netscape}
      [exec] (links-graphic) {links -driver x fluxbox.org}
      [exec] (konqueror) {kfmclient openProfile webbrowsing}
      [exec] (links) {Eterm -e links fluxbox.org}
      [exec] (lynx) {Eterm -e lynx fluxbox.org}
[end]
[submenu] (IM)
      [exec] (gaim) {gaim}
      [exec] (kopete) {kopete}
[end]
[submenu] (Mail)
      [exec] (kmail) {kmail}
      [exec] (mutt) {Eterm -e mutt}
[end]
[submenu] (IRC)
      [exec] (xchat) {xchat}
      [exec] (ksirc) {ksirc}
      [exec] (irssi) {Eterm -e irssi}
      [exec] (BitchX) {Eterm -e BitchX -N}
[end]
[submenu] (ftp)
      [exec] (gftp) {gftp}
      [exec] (ncftp) {Eterm -e ncftp}
      [exec] (ftp) {Eterm -e ftp}
      [exec] (lftp) {Eterm -e lftp}
[end]
      [exec] (pan) {pan}
      [exec] (xnmap) {xnmap}
[end]
[submenu] (Editors)
      [exec] (gvim) {gvim}
      [exec] (gedit) {gedit}
      [exec] (xedit) {xedit}
      [exec] (kword) {kword}
      [exec] (kwrite) {kwrite}
      [exec] (kate) {kate}
      [exec] (emacs) {emacs}
      [exec] (vi) {Eterm -e vi}
      [exec] (jed) {Eterm -e jed}
      [exec] (emacs-nw) {Eterm -e emacs -nw}
[end]
[submenu] (File utils)
      [exec] (konqueror) {konqueror}
      [exec] (krusader) {krusader}
      [exec] (rox) {rox}
      [exec] (nautilus) {nautilus --no-desktop}
      [exec] (mc) {Eterm -e mc}
[end]
[submenu] (Multimedia)
[submenu] (Graphics)
      [exec] (gimp) {gimp}
      [exec] (xv) {xv}
      [exec] (xpaint) {xpaint}
      [exec] (kpaint) {kpaint}
      [exec] (kiconedit) {kiconedit}
      [exec] (xscreensaver-demo) {xscreensaver-demo}
      [exec] (xlock) {xlock}
[end]
[submenu] (Audio)
      [exec] (xmms) {xmms}
      [exec] (noatun) {noatun}
      [exec] (aumix) {aumix}
      [exec] (kmix) {kmix}
      [exec] (kscd) {kscd}
      [exec] (kaboodle) {kaboodle}
      [exec] (AlsaMixer) {Eterm -e alsamixer}
[end]
[submenu] (Video)
      [exec] (xine) {xine}
      [exec] (gtv) {gtv}
[end]
[submenu] (X-utils)
      [exec] (xfontsel) {xfontsel}
      [exec] (xman) {xman}
      [exec] (xload) {xload}
      [exec] (editres) {editres}
      [exec] (viewres) {viewres}
      [exec] (xclock) {xclock}
      [exec] (xmag) {xmag}
      [exec] (wmagnify) {wmagnify}
      [exec] (gkrellm) {gkrellm}
[end]
[end]
[submenu] (Office)
      [exec] (xclock) {xclock}
      [exec] (xcalc) {xcalc}
      [exec] (kcalc) {kcalc}
      [exec] (gcalc) {gnome-calculator}
      [exec] (abiword) {abiword}
      [exec] (kword) {kword}
      [exec] (xpdf) {xpdf}
[end]
[submenu] (Games)
      [exec] (bzflag) {bzflag}
      [exec] (gnibbles) {gnibbles}
      [exec] (gnobots2) {gnobots2}
      [exec] (tuxpuck) {tuxpuck}
      [exec] (gataxx) {gataxx}
      [exec] (glines) {glines}
      [exec] (gnect) {gnect}
      [exec] (mahjongg) {mahjongg}
      [exec] (gnomine) {gnomine}
      [exec] (gnome-stones) {gnome-stones}
      [exec] (gnometris) {gnometris}
      [exec] (gnotravex) {gnotravex}
      [exec] (gnotski) {gnotski}
      [exec] (iagno) {iagno}
      [exec] (xboard) {xboard}
      [exec] (gtali) {gtali}
      [exec] (tuxracer) {tuxracer}
      [exec] (xsnow) {xsnow}
      [exec] (xeyes) {xeyes}
      [exec] (quake3) {quake3}
      [exec] (same-gnome) {same-gnome}
      [exec] (sol) {sol}
[end]
[submenu] (Gnome-menus)
[submenu] (Applications)
      [exec] (Word Processor) {abiword}
[end]
[submenu] (Games)
      [exec] (quake3) {/usr/local/games/quake3/quake3-smp}
      [exec] (quake3) {/usr/local/games/quake3/quake3}
[end]
[submenu] (Internet)
      [exec] (gFTP) {gftp}
      [exec] (Mozilla Mail Message) {/usr/bin/mozilla -compose}
      [exec] (Mozilla Mail) {/usr/bin/mozilla -mail}
      [exec] (Mozilla) {/usr/bin/mozilla}
      [exec] (Pan Newsreader) {pan }
[end]
[submenu] (Multimedia)
      [exec] (gxine) {gxine}
[end]
[submenu] (Utilities)
      [exec] (Nmapfe) {nmapfe}
[end]
[end]
[submenu] (KDE-menus)
[submenu] (Applications)
      [exec] (K Magnifier) {kmag -caption "%c" %i %m  }
      [exec] (Kommander Executor) {kmdr-executor %F}
      [exec] (KMouseTool) {kmousetool -caption "%c" %i %m  }
      [exec] (KMouth) {kmouth -caption "%c" %i %m  }
      [exec] (Krusader) {krusader -caption "%c" %i %m  }
[end]
[submenu] (Development)
      [exec] (Qt Assistant) {assistant}
      [exec] (Qt Designer) {designer}
      [exec] (KDevelop) {kdevelop %u}
      [exec] (Kommander Editor) {kmdr-editor %F}
      [exec] (KXsldbg) {kxsldbg %i %m -caption "%c"}
      [exec] (Qt Linguist) {linguist}
      [exec] (Quanta Plus) {quanta}
[end]
[submenu] (Editors)
      [exec] (Emacs) {emacs %f}
      [exec] (Vi IMproved) {gvim -f %f}
      [exec] (Pico) {pico}
      [exec] (X Editor) {xedit %f}
[end]
[submenu] (Games)
[submenu] (Arcade)
      [exec] (Gnobots II) {gnobots2}
[end]
[submenu] (Board)
      [exec] (GNOME Mahjongg) {mahjongg}
      [exec] (GNOME Mines) {gnomine}
      [exec] (GNOME Stones) {gnome-stones}
      [exec] (Same GNOME) {same-gnome}
      [exec] (Xboard) {xboard}
[end]
[submenu] (Card)
      [exec] (AisleRiot) {sol}
[end]
[end]
[submenu] (Graphics)
      [exec] (X Bitmap) {bitmap}
      [exec] (Gimp) {gimp %F}
      [exec] (GV) {gv}
      [exec] (X DVI) {xdvi}
      [exec] (Xfig) {xfig}
      [exec] (X Paint) {xpaint}
      [exec] (XV) {xv %F}
[end]
[submenu] (Internet)
[submenu] (Terminal)
      [exec] (Links) {links}
      [exec] (Lynx) {lynx}
      [exec] (Lftp) {lftp %u}
      [exec] (Mutt) {mutt}
      [exec] (NcFTP) {ncftp}
      [exec] (Pine) {pine}
      [exec] (Slrn) {slrn}
[end]
      [exec] (Netscape Messenger) {netscape -messenger}
      [exec] (Nmapfe) {nmapfe}
      [exec] (Pan) {pan}
      [exec] (gFTP) {gftp}
      [exec] (Mozilla ) {mozilla %u}
      [exec] (Netscape) {netscape %u}
[end]
[submenu] (Multimedia)
      [exec] (Aumix) {aumix}
      [exec] (K3b) {k3b %U}
      [exec] (XCam) {xcam}
      [exec] (Xine) {xine %f}
      [exec] (Enqueue in XMMS) {xmms -e %F}
      [exec] (XMMS) {xmms %U}
[end]
[submenu] (Office)
      [exec] (KThesaurus) {kthesaurus}
      [exec] (Karbon14) {karbon}
      [exec] (KChart) {kchart}
      [exec] (KFormula) {kformula}
      [exec] (Kivio) {kivio}
      [exec] (KOffice Workspace) {koshell}
      [exec] (KPresenter) {kpresenter}
      [exec] (KSpread) {kspread}
      [exec] (Kugar Designer) {kudesigner}
      [exec] (Kugar) {kugar}
      [exec] (KWord) {kword}
      [exec] (Netscape Addressbook) {netscape +addresses}
      [exec] (X PDF) {xpdf}
[end]
[submenu] (Settings)
[submenu] (System)
      [exec] (K3bSetup 2) {k3bsetup}
[end]
[end]
[submenu] (Settingsmenu)
      [exec] (Printing Manager) {kcmshell printmgr}
[end]
[submenu] (System)
[submenu] (ScreenSavers)
      [exec] (Banner) {kbanner.kss}
      [exec] (Blank Screen) {kblankscrn.kss}
      [exec] (Blob) {kblob.kss}
      [exec] (Clock) {kclock.kss}
      [exec] (Euphoria (GL)) {keuphoria.kss}
      [exec] (Flux (GL)) {kflux.kss}
      [exec] (Particle Fountain (GL)) {kfountain.kss}
      [exec] (Gravity (GL)) {kgravity.kss}
      [exec] (Lines) {klines.kss}
      [exec] (Lorenz Attractor) {klorenz.kss}
      [exec] (Polygons) {kpolygon.kss}
      [exec] (Random) {krandom.kss}
      [exec] (Science) {kscience.kss}
      [exec] (Slide Show) {kslideshow.kss}
      [exec] (Solar Winds (GL)) {ksolarwinds.kss}
      [exec] (Space (GL)) {kspace.kss}
      [exec] (Swarm) {kswarm.kss}
      [exec] (Virtual Machine) {kvm.kss}
      [exec] (Bitmap Flag (GL)) {kwave.kss}
      [exec] (Anemone) {anemone}
      [exec] (Ant) {ant}
      [exec] (AntSpotlight) {antspotlight}
      [exec] (Apollonian) {apollonian}
      [exec] (Atlantis (GL)) {atlantis}
      [exec] (Attraction) {attraction}
      [exec] (Atunnel) {atunnel}
      [exec] (Barcode) {barcode}
      [exec] (Blaster) {blaster}
      [exec] (BlitSpin) {blitspin}
      [exec] (BlockTube) {blocktube}
      [exec] (Bouboule) {bouboule}
      [exec] (BouncingCow) {bouncingcow}
      [exec] (Boxed) {boxed}
      [exec] (Braid) {braid}
      [exec] (BSOD) {bsod}
      [exec] (Bubble 3D (GL)) {bubble3d}
      [exec] (Bubbles) {bubbles}
      [exec] (Bumps) {bumps}
      [exec] (Cage (GL)) {cage}
      [exec] (C Curve) {ccurve}
      [exec] (Circuit) {circuit}
      [exec] (CloudLife) {cloudlife}
      [exec] (Compass) {compass}
      [exec] (Coral) {coral}
      [exec] (Critical) {critical}
      [exec] (Crystal) {crystal}
      [exec] (Cubenetic) {cubenetic}
      [exec] (CubeStorm) {cubestorm}
      [exec] (Cynosure) {cynosure}
      [exec] (DangerBall) {dangerball}
      [exec] (DecayScreen) {decayscreen}
      [exec] (Deco) {deco}
      [exec] (Deluxe) {deluxe}
      [exec] (Demon) {demon}
      [exec] (Discrete) {discrete}
      [exec] (Distort) {distort}
      [exec] (Drift) {drift}
      [exec] (Endgame) {endgame}
      [exec] (Engine) {engine}
      [exec] (Epicycle) {epicycle}
      [exec] (Eruption) {eruption}
      [exec] (Euler2d) {euler2d}
      [exec] (Extrusion) {extrusion}
      [exec] (Fade Plot) {fadeplot}
      [exec] (Flag) {flag}
      [exec] (Flame) {flame}
      [exec] (FlipFlop) {flipflop}
      [exec] (Flipscreen3d) {flipscreen3d}
      [exec] (Flow) {flow}
      [exec] (FluidBalls) {fluidballs}
      [exec] (Flurry) {flurry}
      [exec] (Flying Toasters) {flyingtoasters}
      [exec] (Forest) {forest}
      [exec] (Galaxy) {galaxy}
      [exec] (Gears (GL)) {gears}
      [exec] (GFlux) {gflux}
      [exec] (GLBlur) {glblur}
      [exec] (GLForestFire) {glforestfire}
      [exec] (GLKnots) {glknots}
      [exec] (GLMatrix) {glmatrix}
      [exec] (GL Planet (GL)) {glplanet}
      [exec] (GLSlideshow) {glslideshow}
      [exec] (GLSnake) {glsnake}
      [exec] (GLText) {gltext}
      [exec] (Goop) {goop}
      [exec] (Gravity) {grav}
      [exec] (graynetic) {greynetic}
      [exec] (Halftone) {halftone}
      [exec] (Halo) {halo}
      [exec] (Helix) {helix}
      [exec] (Hopalong) {hopalong}
      [exec] (Hyperball) {hyperball}
      [exec] (Hypercube) {hypercube}
      [exec] (4D Hypertorus) {hypertorus}
      [exec] (Iterated-function-system Images) {ifs}
      [exec] (Fractal Maps) {imsmap}
      [exec] (Interference) {interference}
      [exec] (JigglyPuff) {jigglypuff}
      [exec] (Jigsaw) {jigsaw}
      [exec] (Juggle) {juggle}
      [exec] (Julia) {julia}
      [exec] (Kaleidescope) {kaleidescope}
      [exec] (Klein) {klein}
      [exec] (Media Screen Saver) {kpartsaver.kss}
      [exec] (KTux) {ktux %i %m -caption "%c"}
      [exec] (Kumppa) {kumppa}
      [exec] (Lament (GL)) {lament}
      [exec] (Laser) {laser}
      [exec] (LavaLite) {lavalite}
      [exec] (Lightning) {lightning}
      [exec] (Lisa) {lisa}
      [exec] (Lissie) {lissie}
      [exec] (Morphing Lines) {lmorph}
      [exec] (Loop) {loop}
      [exec] (Maze) {maze}
      [exec] (Menger) {menger}
      [exec] (MetaBalls) {metaballs}
      [exec] (Moebius (GL)) {moebius}
      [exec] (Moire) {moire}
      [exec] (Moire2) {moire2}
      [exec] (Molecule) {molecule}
      [exec] (Morph3D) {morph3d}
      [exec] (Mountain) {mountain}
      [exec] (Munch) {munch}
      [exec] (NerveRot) {nerverot}
      [exec] (Noseguy) {noseguy}
      [exec] (Pedal) {pedal}
      [exec] (Penetrate) {penetrate}
      [exec] (Penrose) {penrose}
      [exec] (Petri) {petri}
      [exec] (Phosphor) {phosphor}
      [exec] (Piecewise) {piecewise}
      [exec] (Pipes - another (GL)) {pipes}
      [exec] (pixmaps) {pixmaps}
      [exec] (Polyominoes) {polyominoes}
      [exec] (Regular 4D Polytopes) {polytopes}
      [exec] (Popsquares) {popsquares}
      [exec] (Pulsar (GL)) {pulsar}
      [exec] (Pyro) {pyro}
      [exec] (Qix) {qix}
      [exec] (Queens) {queens}
      [exec] (RD-Bomb) {rd-bomb}
      [exec] (Ripples) {ripples}
      [exec] (Rocks) {rocks}
      [exec] (Rorschach) {rorschach}
      [exec] (Rotor) {rotor}
      [exec] (RotZoomer) {rotzoomer}
      [exec] (Rubik Cube (GL)) {rubik}
      [exec] (Sballs) {sballs}
      [exec] (ShadeBobs) {shadebobs}
      [exec] (Sierpinski) {sierpinski}
      [exec] (Sierpinski3D) {sierpinski3d}
      [exec] (SlideScreen) {slidescreen}
      [exec] (Slip) {slip}
      [exec] (Sonar) {sonar}
      [exec] (SpeedMine) {speedmine}
      [exec] (Sphere) {sphere}
      [exec] (Spheremonics) {spheremonics}
      [exec] (Spiral) {spiral}
      [exec] (Spotlight) {spotlight}
      [exec] (Sproingies (GL)) {sproingies}
      [exec] (Squiral) {squiral}
      [exec] (Stairs (GL)) {stairs}
      [exec] (Starfish) {starfish}
      [exec] (StarWars) {starwars}
      [exec] (StonerView) {stonerview}
      [exec] (Strange) {strange}
      [exec] (Superquadrics (GL)) {superquadrics}
      [exec] (Swirl) {swirl}
      [exec] (Time 3D) {t3d}
      [exec] (Thornbird) {thornbird}
      [exec] (Triangle) {triangle}
      [exec] (Truchet) {truchet}
      [exec] (Twang) {twang}
      [exec] (Vermiculate) {vermiculate}
      [exec] (vidwhacker) {vidwhacker}
      [exec] (Vines) {vines}
      [exec] (Wander) {wander}
      [exec] (Web Collage) {webcollage}
      [exec] (WhirlwindWarp) {whirlwindwarp}
      [exec] (WhirlyGig) {whirlygig}
      [exec] (Worm) {worm}
      [exec] (XFlame) {xflame}
      [exec] (XJack) {xjack}
      [exec] (Xlyap) {xlyap}
      [exec] (The Matrix) {xmatrix}
      [exec] (XRaySwarm) {xrayswarm}
      [exec] (XSpiroGraph) {xspirograph}
      [exec] (xsublim) {xsublim}
      [exec] (XTeeVee) {xteevee}
      [exec] (Zoom) {zoom}
[end]
[submenu] (Terminal)
      [exec] (Procinfo) {procinfo -f}
      [exec] (RXVT) {rxvt}
      [exec] (Vmstat) {vmstat 2}
[end]
      [exec] (EditXRes) {editres}
      [exec] (Info Center) {kinfocenter -caption "%c" %i %m}
[end]
[submenu] (Toys)
      [exec] (X Eyes) {xeyes}
[end]
[submenu] (Utilities)
[submenu] (XUtilities)
      [exec] (X Kill) {xkill}
      [exec] (X Refresh) {xrefresh}
      [exec] (X Calc) {xcalc}
      [exec] (X Clipboard) {xclipboard}
      [exec] (X Clock) {xclock}
      [exec] (X Console) {xconsole}
      [exec] (X Load) {xload}
      [exec] (X Magnifier) {xmag}
      [exec] (X Terminal) {xterm}
[end]
      [exec] (GKrellM) {gkrellm}
      [exec] (OClock) {oclock}
[end]
[submenu] (Wine)
[submenu] (Programs)
[submenu] (Accesories)
      [exec] (Notepad) {notepad}
      [exec] (Registry Editor) {regedit}
      [exec] (Mine Sweeper) {winemine}
[end]
[end]
      [exec] (Application Uninstaller) {wine uninstaller}
      [exec] (Control Panel) {wine control}
      [exec] (Explorer) {wine explorer}
      [exec] (Run...) {wine dialogs opendlg}
      [exec] (Wine Configuration) {winecfg}
      [exec] (File Manager) {winefile}
      [exec] (KILL all wine processes) {wineserver -k}
[end]
      [exec] (Control Center) {kcontrol -caption "%c" %i %m}
      [exec] (Konqueror) {konqueror %U}
[end]
[submenu] (fluxbox menu)
      [config] (Configure)
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (/usr/share/commonbox/styles/)
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
[end]
      [workspaces]   (Workspace List)
[submenu] (Tools)
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
      [exec] (Screenshot) {import screenshot.png && qiv -W 50 screenshot.png}
      [exec] (Run) {fbrun }
      [exec] (Regen Menu) {fluxbox-generate_menu}
[end]
[submenu] (Window)
      [restart] (kde) {startkde}
      [restart] (fvwm) {fvwm}
      [restart] (gnome) {gnome-session}
      [restart] (windowmaker) {wmaker}
[end]
      [exec] (Lock screen) {xlock}
      [commanddialog] (Fluxbox Command)
      [reconfig] (Reload config)
      [restart] (Restart)
      [separator]
      [exit] (Exit)
[end]
[end]
