#!/bin/sh
## zshalias for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by root
## Login   <root@epita.fr>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Thu Oct 13 05:36:00 2005 GESTES Cedric
##
##CTAFCONF

###################
## commands aliases
###################

#set xhost to accept local connection
alias setx 'xhost +localhost'

alias ff 'firefox'
alias tb 'thunderbird'

#ls
alias_unset ls
alias_set ls 'ls -F -G'

#apt-get
alias_set apt 'cd /usr/ports'
alias_set apts '$ctafconf_sudo make search'

#redifine it with --connect-timeout
#dont work on freebsd!!
#alias wgetr 'wget -r -N -l inf --connect-timeout=10'
