#!/bin/sh
## alias.epita for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by gestes_c
## Login   <gestes_c@epita.fr>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Tue Oct  4 14:43:01 2005 GESTES Cedric
##
##CTAFCONF

#neededvar: sh_aliaseq, sh_sh ,sh_csh
###################
## commands aliases
###################

test x`uname` = xNetBSD && alias ls$sh_aliaseq'/u/dp/public/arch/i386-NetBSD/bin/gnu-ls -F --color=tty'

#alias mandp$sh_aliaseq'man -M "`cat /u/dp/public/etc/dp_manpath 2>/dev/null`"'

alias svctaf$sh_aliaseq'runsocks ct-repo co ctafconf'
