#!/bin/sh
## alias.epita for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by gestes_c
## Login   <gestes_c@epita.fr>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Sat Nov 24 08:43:19 2007 GESTES Cedric
##
##CTAFCONF

#neededvar: sh_aliaseq, sh_sh ,sh_csh
###################
## commands aliases
###################

alias_unset ll && alias_set ll 'ls -FlG'
alias_unset la && alias_set la 'ls -FlaG'
alias_unset l && alias_set l 'ls -FaG'
alias_unset lg && alias_set lg 'ls -FG | grep'

