#!/bin/sh
## alias.epita for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by gestes_c
## Login   <gestes_c@epita.fr>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Tue Feb  6 16:11:51 2007 gestes cedric
##
##CTAFCONF

#neededvar: sh_aliaseq, sh_sh ,sh_csh
###################
## commands aliases
###################

test x`uname` = xNetBSD && alias_unset ls


#test x`uname` = xNetBSD && alias_set ls '/u/dp/public/arch/i386-NetBSD/bin/gnu-ls -F --color=tty'
test x`uname` = xNetBSD && alias_set ls 'gls -F'
test x`uname` = xNetBSD && alias_set ll 'gls -F -la'
test x`uname` = xNetBSD && alias_set la 'gls -F -a'
test x`uname` = xNetBSD && alias_set l 'gls -F -a'

#alias mandp$sh_aliaseq'man -M "`cat /u/dp/public/etc/dp_manpath 2>/dev/null`"'

alias_set svctaf 'runsocks ct-repo co ctafconf'
