#!/bin/sh
## alias.epita for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by gestes_c
## Login   <gestes_c@epita.fr>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Thu Jan 25 12:07:06 2007 cedric gestes
##
##CTAFCONF

#neededvar: sh_aliaseq, sh_sh ,sh_csh
###################
## commands aliases
###################

test x`uname` = xNetBSD && alias_unset ls


#test x`uname` = xNetBSD && alias_set ls '/u/dp/public/arch/i386-NetBSD/bin/gnu-ls -F --color=tty'
test x`uname` = xNetBSD && alias_set ls '/bin/ls -F'
test x`uname` = xNetBSD && alias_set ll '/bin/ls -F -la'
test x`uname` = xNetBSD && alias_set la '/bin/ls -F -a'
test x`uname` = xNetBSD && alias_set l '/bin/ls -F -a'

#alias mandp$sh_aliaseq'man -M "`cat /u/dp/public/etc/dp_manpath 2>/dev/null`"'

alias_set svctaf 'runsocks ct-repo co ctafconf'
