#!/bin/sh
## alias.epita for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by gestes_c
## Login   <ctaf42@gmail.com>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Fri May 30 23:23:54 2008 GESTES Cedric
##
##CTAFCONF

#neededvar: sh_aliaseq, sh_sh ,sh_csh
###################
## commands aliases
###################

unalias ll && alias ll='ls -FlG'
unalias la && alias la='ls -FlaG'
unalias l && alias l='ls -FaG'
unalias ls && alias ls='ls -FaG'
unalias lg && alias lg='ls -FG | grep'

