#!/bin/sh
## zshalias for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by root
## Login   <root@epita.fr>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Thu Oct 13 05:34:15 2005 GESTES Cedric
##
##CTAFCONF

###################
## commands aliases
###################

#set xhost to accept local connection
#alias setx 'xhost +192.168.0.1 +192.168.0.6 +192.168.0.7 +localhost'
alias_set setx 'xhost +localhost'

alias_set ff 'firefox'
alias_set tb 'mozilla-thunderbird'

#apt-get
alias_set apt '$ctafconf_sudo apt-get install'
alias_set apts '$ctafconf_sudo apt-cache search'

#redifine it with --connect-timeout
alias_set wgetr 'wget -r -N -l inf --connect-timeout=10'
