#!/bin/sh
## alias.epita for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by gestes_c
## Login   <ctaf42@gmail.com>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Sat Nov 24 08:43:33 2007 GESTES Cedric
##
##CTAFCONF

###################
## commands aliases
###################

unalias ll && alias ll='ls -FlG'
unalias la && alias la='ls -FlaG'
unalias l && alias l='ls -FaG'
unalias lg && alias lg='ls -FG | grep'

# unalias ll && alias ll='gls -F --color=tty -l'
# unalias la && alias la='gls -F --color=tty -la'
# unalias l && alias l='gls -F --color=tty -a'
# unalias lg && alias lg='gls -F --color=tty | grep'

