#!/bin/sh
## alias.epita for ctafconf in /ctaf/conf/ctafconf/zsh
##
## Made by gestes_c
## Login   <gestes_c@epita.fr>
##
## Started on  Fri Feb 18 01:52:43 2005 root
## Last update Thu Feb 15 01:31:25 2007 cedric gestes
##
##CTAFCONF

#neededvar: sh_aliaseq, sh_sh ,sh_csh
###################
## commands aliases
###################

#test x`uname` = xNetBSD && alias_set ls '/u/dp/public/arch/i386-NetBSD/bin/gnu-ls -F --color=tty'

test x`uname` = xNetBSD && alias_unset ll && alias_set ll 'gls -F --color=tty -la'
test x`uname` = xNetBSD && alias_unset la && alias_set la 'gls -F --color=tty -a'
test x`uname` = xNetBSD && alias_unset l && alias_set l 'gls -F --color=tty -a'
test x`uname` = xNetBSD && alias_unset lg && alias_set lg 'gls -F --color=tty | grep'

#alias mandp$sh_aliaseq'man -M "`cat /u/dp/public/etc/dp_manpath 2>/dev/null`"'

