#!/bin/sh
## env for env in /home/ctaf/.ctafconf/etc
##
## Made by GESTES Cedric
## Login   <goctaf@gmail.com>
##
## Started on  Fri Sep 30 22:17:33 2005 GESTES Cedric
## Last update Fri Nov 23 07:25:09 2007 cedric gestes
##
##CTAFCONF

env_set NNTPSERVER 'news.epita.fr'

#specify the socks global variable (for runsocks)
env_set SOCKS5_SERVER 'socks:1080'
env_set SOCKS5_USER $USER
env_set SOCKS5_PASSWD ~/.socks

#specify the socks for tsocks
env_set TSOCKS_USER $USER
env_set TSOCKS_PASSWD `cat ~/.socks`

#specify proxy (for apt, )
#env_set http_proxy  ''#http://localhost:3128/
#env_set ftp_proxy  ''#http://localhost:3128/

export MAIL="/u/all/$USER/mail/$USER"


test -d /u/prof/acu/pub/NetBSD/bin && env_set PATH /u/prof/acu/pub/NetBSD/bin:"$PATH"

